<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,520" width="8" x="46" y="76"/>
      <circ-port height="10" pin="970,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="970,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(150,380)" to="(400,380)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(150,380)" to="(150,520)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(610,430)" to="(610,510)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(350,290)" to="(580,290)"/>
    <wire from="(240,530)" to="(400,530)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(240,110)" to="(240,530)"/>
    <wire from="(450,510)" to="(610,510)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(710,410)" to="(970,410)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(530,230)" to="(930,230)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <comp lib="6" loc="(80,296)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="6" loc="(85,526)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(998,408)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="6" loc="(77,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(999,220)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate"/>
    <comp lib="1" loc="(710,410)" name="OR Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(590,470)" to="(710,470)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(660,350)" to="(660,440)"/>
    <wire from="(430,370)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(430,440)" to="(660,440)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(430,360)" to="(640,360)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(430,320)" to="(710,320)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(580,480)" to="(710,480)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(730,440)" to="(850,440)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(430,330)" to="(610,330)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(430,400)" to="(650,400)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(150,490)" to="(360,490)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(610,330)" to="(610,450)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,360)" name="1bit_swap"/>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,440)" name="1bit_swap"/>
    <comp lib="0" loc="(730,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,320)" name="1bit_swap"/>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,400)" name="1bit_swap"/>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,70)" to="(650,70)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(550,660)" to="(660,660)"/>
    <wire from="(880,270)" to="(880,350)"/>
    <wire from="(920,70)" to="(920,690)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(830,340)" to="(900,340)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(560,320)" to="(560,650)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(120,500)" to="(300,500)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(700,350)" to="(700,650)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(300,460)" to="(510,460)"/>
    <wire from="(550,160)" to="(550,450)"/>
    <wire from="(920,70)" to="(950,70)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(720,690)" to="(920,690)"/>
    <wire from="(690,80)" to="(690,270)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,460)" to="(550,660)"/>
    <wire from="(410,100)" to="(410,420)"/>
    <wire from="(680,70)" to="(860,70)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(320,110)" to="(320,310)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(860,70)" to="(860,680)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(670,280)" to="(790,280)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(500,100)" to="(500,310)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(860,680)" to="(930,680)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="3" loc="(750,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,310)" name="4bit_swap"/>
    <comp lib="3" loc="(460,490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(323,79)" name="Text">
      <a name="text" val="up is larger"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(690,650)" name="4bit_swap"/>
    <comp lib="3" loc="(610,690)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(500,392)" name="Text">
      <a name="text" val="ABD most large"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(680,70)" name="4bit_swap"/>
    <comp loc="(540,450)" name="4bit_swap"/>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,270)" name="4bit_swap"/>
    <comp lib="3" loc="(230,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Probe"/>
    <comp loc="(300,100)" name="4bit_swap"/>
    <comp lib="0" loc="(360,420)" name="Probe"/>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
