<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,390)" to="(730,520)"/>
    <wire from="(420,520)" to="(730,520)"/>
    <wire from="(440,500)" to="(750,500)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(670,410)" to="(670,560)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(330,30)" to="(880,30)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(330,30)" to="(330,210)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(450,310)" to="(450,490)"/>
    <wire from="(430,330)" to="(430,510)"/>
    <wire from="(250,30)" to="(330,30)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(750,190)" to="(750,500)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(630,120)" to="(630,380)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(620,290)" to="(620,460)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(620,180)" to="(620,290)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(270,180)" to="(270,370)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(430,510)" to="(740,510)"/>
    <wire from="(450,490)" to="(760,490)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(250,30)" to="(250,320)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(760,130)" to="(760,490)"/>
    <wire from="(300,380)" to="(300,540)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(440,320)" to="(440,500)"/>
    <wire from="(420,340)" to="(420,520)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(290,200)" to="(290,470)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(880,30)" to="(880,310)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(740,300)" to="(740,510)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(570,420)" to="(570,570)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(670,210)" to="(670,320)"/>
    <wire from="(370,300)" to="(370,460)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="0" loc="(620,90)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(690,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(240,370)" name="Fib"/>
    <comp lib="2" loc="(350,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,290)" name="matrix_multi"/>
    <comp lib="0" loc="(840,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Clock"/>
    <comp lib="2" loc="(690,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(190,320)" name="get_bit"/>
    <comp lib="4" loc="(590,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="matrix_multi">
    <a name="circuit" val="matrix_multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,50)" to="(760,50)"/>
    <wire from="(580,230)" to="(760,230)"/>
    <wire from="(580,350)" to="(760,350)"/>
    <wire from="(580,470)" to="(760,470)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(760,50)" to="(760,140)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(460,40)" to="(540,40)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(440,480)" to="(440,670)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(200,580)" to="(400,580)"/>
    <wire from="(200,490)" to="(460,490)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(360,460)" to="(540,460)"/>
    <wire from="(500,120)" to="(500,580)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(480,60)" to="(480,400)"/>
    <wire from="(200,130)" to="(440,130)"/>
    <wire from="(200,670)" to="(440,670)"/>
    <wire from="(360,310)" to="(360,460)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,360)" to="(400,580)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(580,410)" to="(730,410)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(580,110)" to="(710,110)"/>
    <wire from="(580,290)" to="(710,290)"/>
    <wire from="(440,240)" to="(440,480)"/>
    <wire from="(460,180)" to="(460,420)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(460,40)" to="(460,160)"/>
    <wire from="(200,40)" to="(460,40)"/>
    <comp lib="3" loc="(580,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(0,0)"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(1,0)"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(0,0)"/>
    </comp>
    <comp lib="3" loc="(830,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C(0,1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C(1,1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(1,0)"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(1,1)"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(0,1)"/>
    </comp>
    <comp lib="3" loc="(830,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(1,1)"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(0,1)"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C(1,0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C(0,0)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="get_bit">
    <a name="circuit" val="get_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,360)" to="(160,490)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(420,30)" to="(420,350)"/>
    <wire from="(510,350)" to="(510,490)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(160,490)" to="(510,490)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(650,230)" to="(650,390)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,30)" to="(370,350)"/>
    <wire from="(460,390)" to="(650,390)"/>
    <wire from="(610,20)" to="(610,290)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(280,20)" to="(280,350)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(770,290)" to="(880,290)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(280,20)" to="(610,20)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <comp lib="4" loc="(200,410)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Clock"/>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(800,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="Counter">
      <a name="max" val="0x20"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="Fib">
    <a name="circuit" val="Fib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,450)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(300,70)" to="(480,70)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(580,440)" to="(750,440)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(600,240)" to="(750,240)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(90,480)" to="(300,480)"/>
    <wire from="(80,470)" to="(290,470)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(110,200)" to="(110,460)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(100,450)" to="(270,450)"/>
    <wire from="(110,460)" to="(280,460)"/>
    <wire from="(780,110)" to="(880,110)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(290,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(300,340)" to="(300,480)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(80,270)" to="(80,470)"/>
    <wire from="(730,100)" to="(730,420)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(300,180)" to="(300,340)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(590,120)" to="(750,120)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(760,130)" to="(760,250)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(480,70)" to="(480,320)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(270,230)" to="(590,230)"/>
    <wire from="(280,240)" to="(600,240)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(90,340)" to="(90,480)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(270,230)" to="(270,450)"/>
    <wire from="(280,240)" to="(280,460)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(280,60)" to="(490,60)"/>
    <wire from="(290,300)" to="(290,470)"/>
    <wire from="(720,220)" to="(720,320)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Clock"/>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,370)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(780,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(340,130)" name="matrix_multi"/>
    <comp lib="0" loc="(710,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
