<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(710,130)" to="(710,220)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(610,150)" to="(610,320)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="0" loc="(170,170)" name="Probe"/>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Probe"/>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(270,230)" name="计算">
      <a name="label" val="计算"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,120)" name="计数">
      <a name="label" val="计数"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Probe"/>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output time"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="label" val="output time"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe"/>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output time"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
  <circuit name="计数">
    <a name="circuit" val="计数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(280,320)" to="(280,490)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(340,200)" to="(540,200)"/>
    <comp lib="3" loc="(340,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="time have gone"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Clock"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Probe"/>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="time have gone"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="计算">
    <a name="circuit" val="计算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(270,70)" to="(520,70)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(130,150)" to="(310,150)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,70)" to="(520,230)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="4" loc="(340,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,500)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Clock"/>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Clock"/>
    <comp lib="2" loc="(210,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Probe"/>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
