<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,440)" to="(750,440)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(730,100)" to="(790,100)"/>
    <wire from="(510,270)" to="(680,270)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(110,270)" to="(110,550)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,600)" to="(530,600)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(510,100)" to="(630,100)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(510,200)" to="(680,200)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(530,120)" to="(630,120)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(580,40)" to="(880,40)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(530,380)" to="(530,530)"/>
    <wire from="(140,310)" to="(140,600)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(530,180)" to="(680,180)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(560,440)" to="(560,550)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(110,550)" to="(510,550)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(160,60)" to="(560,60)"/>
    <wire from="(560,80)" to="(630,80)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(800,530)" to="(880,530)"/>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="XOR Gate"/>
    <comp lib="1" loc="(730,250)" name="AND Gate"/>
    <comp lib="1" loc="(640,160)" name="NOT Gate"/>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="NOT Gate"/>
    <comp lib="4" loc="(390,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate"/>
    <comp lib="1" loc="(660,100)" name="NOT Gate"/>
    <comp lib="1" loc="(660,120)" name="NOT Gate"/>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="XOR Gate"/>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,154)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(730,100)" name="AND Gate"/>
    <comp lib="1" loc="(830,280)" name="OR Gate"/>
    <comp lib="1" loc="(850,140)" name="OR Gate"/>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="AND Gate"/>
    <comp lib="6" loc="(425,276)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate"/>
    <comp lib="4" loc="(390,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate"/>
    <comp lib="1" loc="(800,420)" name="AND Gate"/>
    <comp lib="1" loc="(800,530)" name="AND Gate"/>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="1" loc="(660,80)" name="NOT Gate"/>
    <comp lib="0" loc="(310,380)" name="Clock"/>
  </circuit>
</project>
