<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1370,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(300,280)" to="(490,280)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(1080,230)" to="(1120,230)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(1040,280)" to="(1140,280)"/>
    <wire from="(1300,230)" to="(1300,300)"/>
    <wire from="(710,100)" to="(820,100)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(990,60)" to="(1100,60)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(760,280)" to="(910,280)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(1230,230)" to="(1240,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(1040,240)" to="(1040,280)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(690,120)" to="(690,220)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(1100,60)" to="(1100,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(1270,230)" to="(1300,230)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(840,80)" to="(970,80)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(990,50)" to="(1190,50)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(1190,50)" to="(1190,220)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1140,240)" to="(1140,280)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,310)" to="(1320,310)"/>
    <wire from="(970,80)" to="(970,220)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(1010,230)" to="(1050,230)"/>
    <wire from="(710,90)" to="(820,90)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(840,70)" to="(970,70)"/>
    <wire from="(910,280)" to="(1040,280)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(820,100)" to="(820,220)"/>
    <wire from="(1340,290)" to="(1370,290)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(1140,280)" to="(1230,280)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(1300,300)" to="(1320,300)"/>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(670,230)" name="mod2_div"/>
    <comp lib="0" loc="(1340,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(950,230)" name="mod2_div"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1270,230)" name="mod2_div"/>
    <comp loc="(350,230)" name="mod2_div"/>
    <comp loc="(530,230)" name="mod2_div"/>
    <comp loc="(800,230)" name="mod2_div"/>
    <comp lib="0" loc="(1140,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1180,230)" name="mod2_div"/>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1080,230)" name="mod2_div"/>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Splitter"/>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="mod2_div">
    <a name="circuit" val="mod2_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="720,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(430,270)" to="(720,270)"/>
    <wire from="(640,80)" to="(720,80)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(410,140)" to="(640,140)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
