<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="820,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(540,240)" to="(540,380)"/>
    <wire from="(560,100)" to="(750,100)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(160,90)" to="(340,90)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(220,410)" to="(640,410)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(550,170)" to="(550,340)"/>
    <wire from="(280,110)" to="(280,340)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(610,120)" to="(610,240)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(280,340)" to="(550,340)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(610,120)" to="(750,120)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(560,100)" to="(560,300)"/>
    <wire from="(270,120)" to="(270,380)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(640,130)" to="(640,410)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(220,130)" to="(220,410)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(580,110)" to="(750,110)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(500,260)" to="(500,490)"/>
    <wire from="(190,440)" to="(670,440)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(670,140)" to="(670,440)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(190,140)" to="(190,440)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(290,300)" to="(560,300)"/>
    <wire from="(270,380)" to="(540,380)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Clock"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,120)" name="Output"/>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(370,100)" name="state_tran"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="state_tran">
    <a name="circuit" val="state_tran"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,290)" to="(60,400)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(100,450)" to="(250,450)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(80,320)" to="(80,430)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
