<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,190)" to="(1000,190)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(1320,130)" to="(1360,130)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(1030,190)" to="(1230,190)"/>
    <wire from="(1230,150)" to="(1380,150)"/>
    <wire from="(1170,40)" to="(1190,40)"/>
    <wire from="(150,90)" to="(660,90)"/>
    <wire from="(660,90)" to="(970,90)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(660,90)" to="(660,230)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(1250,260)" to="(1250,280)"/>
    <wire from="(1110,130)" to="(1150,130)"/>
    <wire from="(720,220)" to="(1230,220)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(530,370)" to="(1400,370)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(500,280)" to="(1250,280)"/>
    <wire from="(1360,130)" to="(1360,140)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(970,90)" to="(970,200)"/>
    <wire from="(1220,30)" to="(1230,30)"/>
    <wire from="(380,250)" to="(380,410)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(1320,170)" to="(1320,220)"/>
    <wire from="(1020,160)" to="(1110,160)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(1230,30)" to="(1230,150)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(1420,170)" to="(1450,170)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(1020,110)" to="(1020,160)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(1200,50)" to="(1200,130)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(1320,170)" to="(1380,170)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(760,170)" to="(870,170)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(1150,130)" to="(1200,130)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(400,110)" to="(680,110)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(1110,90)" to="(1110,130)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(1170,20)" to="(1190,20)"/>
    <wire from="(1150,130)" to="(1150,210)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(1140,170)" to="(1140,200)"/>
    <wire from="(320,150)" to="(610,150)"/>
    <wire from="(1270,220)" to="(1320,220)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(680,110)" to="(1020,110)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(720,140)" to="(880,140)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(1400,210)" to="(1400,370)"/>
    <wire from="(1360,140)" to="(1380,140)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(970,90)" to="(1110,90)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <comp lib="2" loc="(1220,30)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(720,220)" name="div"/>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(920,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
    </comp>
    <comp loc="(1190,200)" name="div"/>
    <comp lib="0" loc="(200,120)" name="Constant"/>
    <comp lib="0" loc="(1320,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1270,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1170,20)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Probe"/>
    <comp lib="3" loc="(760,170)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Probe"/>
    <comp lib="0" loc="(930,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(1030,190)" name="div"/>
    <comp lib="3" loc="(430,420)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(690,230)" to="(690,340)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(160,340)" to="(690,340)"/>
    <wire from="(410,170)" to="(580,170)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(710,210)" to="(810,210)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(410,280)" to="(610,280)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(660,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Probe"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
