<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,410)" to="(630,410)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(540,220)" to="(540,360)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(170,360)" to="(540,360)"/>
    <wire from="(270,150)" to="(440,150)"/>
    <wire from="(130,400)" to="(620,400)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(510,150)" to="(510,330)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(200,140)" to="(200,330)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(460,310)" to="(460,430)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(200,330)" to="(510,330)"/>
    <wire from="(490,470)" to="(670,470)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(170,150)" to="(170,360)"/>
    <wire from="(140,390)" to="(570,390)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(450,380)" to="(690,380)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(140,160)" to="(140,390)"/>
    <wire from="(130,170)" to="(130,400)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(670,170)" to="(670,290)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(720,360)" name="output_hit"/>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(270,150)" name="state_transition"/>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(720,160)" name="Output"/>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
  </circuit>
  <circuit name="state_transition">
    <a name="circuit" val="state_transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(60,860)" to="(160,860)"/>
    <wire from="(60,940)" to="(160,940)"/>
    <wire from="(60,1020)" to="(160,1020)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(140,710)" to="(230,710)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(280,940)" to="(310,940)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(80,960)" to="(230,960)"/>
    <wire from="(80,1040)" to="(230,1040)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(100,880)" to="(100,1060)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(60,860)" to="(60,940)"/>
    <wire from="(60,940)" to="(60,1020)"/>
    <wire from="(80,960)" to="(80,1040)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(260,1050)" to="(290,1050)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(80,270)" to="(80,460)"/>
    <wire from="(100,690)" to="(100,880)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(140,830)" to="(140,910)"/>
    <wire from="(140,910)" to="(140,990)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(140,990)" to="(140,1080)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(280,940)" to="(280,970)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(280,490)" to="(280,590)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,900)" to="(230,900)"/>
    <wire from="(120,980)" to="(230,980)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(290,950)" to="(290,1050)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(100,360)" to="(100,480)"/>
    <wire from="(290,500)" to="(290,690)"/>
    <wire from="(80,770)" to="(80,960)"/>
    <wire from="(120,380)" to="(120,510)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,660)" to="(160,660)"/>
    <wire from="(60,740)" to="(160,740)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(140,910)" to="(230,910)"/>
    <wire from="(140,990)" to="(230,990)"/>
    <wire from="(120,510)" to="(120,610)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,680)" to="(230,680)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(60,660)" to="(60,740)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(80,680)" to="(80,770)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(120,800)" to="(120,900)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(60,740)" to="(60,860)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(100,690)" to="(230,690)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(60,550)" to="(60,660)"/>
    <wire from="(80,570)" to="(80,680)"/>
    <wire from="(140,710)" to="(140,830)"/>
    <wire from="(100,1060)" to="(230,1060)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(290,780)" to="(290,910)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(120,700)" to="(230,700)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(60,440)" to="(60,550)"/>
    <wire from="(80,460)" to="(80,570)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <comp lib="0" loc="(360,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2_"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="output_hit">
    <a name="circuit" val="output_hit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(480,280)" to="(480,550)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(470,280)" to="(470,520)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(50,550)" to="(480,550)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(50,520)" to="(470,520)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(80,250)" to="(80,410)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(140,360)" to="(140,470)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(290,60)" to="(290,240)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(100,150)" to="(100,330)"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
